<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotPropertyCell" customModule="PropertyHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="415"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-nc-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="415"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm cho thuê Bất Động Sản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-cH-R5P">
                                <rect key="frame" x="16" y="16" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-jc-1NW">
                                <rect key="frame" x="16" y="53" width="317" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ica-qO-zek"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMQ-Jb-ZpV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-ie-o1a">
                                <rect key="frame" x="16" y="69" width="317" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DSp-Db-Bxs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Xem thêm các Bất Động Sản HOT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cwp-ie-o1a" secondAttribute="trailing" constant="16" id="07c-uh-1dG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cwp-ie-o1a" secondAttribute="bottom" constant="16" id="7me-YS-FYk"/>
                            <constraint firstAttribute="trailing" secondItem="AdR-jc-1NW" secondAttribute="trailing" constant="16" id="TvK-LR-DWd"/>
                            <constraint firstItem="AdR-jc-1NW" firstAttribute="leading" secondItem="6g6-nc-lXW" secondAttribute="leading" constant="16" id="UDS-ZF-MLa"/>
                            <constraint firstItem="KDT-cH-R5P" firstAttribute="leading" secondItem="6g6-nc-lXW" secondAttribute="leading" constant="16" id="WqS-Wq-nPk"/>
                            <constraint firstItem="AdR-jc-1NW" firstAttribute="top" secondItem="KDT-cH-R5P" secondAttribute="bottom" constant="16" id="frU-9S-ckq"/>
                            <constraint firstItem="Cwp-ie-o1a" firstAttribute="top" secondItem="AdR-jc-1NW" secondAttribute="bottom" constant="16" id="lWR-lJ-H6r"/>
                            <constraint firstAttribute="trailing" secondItem="KDT-cH-R5P" secondAttribute="trailing" constant="16" id="nRA-Nw-tpt"/>
                            <constraint firstItem="Cwp-ie-o1a" firstAttribute="leading" secondItem="6g6-nc-lXW" secondAttribute="leading" constant="16" id="qlk-Ew-YYX"/>
                            <constraint firstItem="KDT-cH-R5P" firstAttribute="top" secondItem="6g6-nc-lXW" secondAttribute="top" constant="16" id="t8c-GJ-xRN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6g6-nc-lXW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BTv-o9-iPI"/>
                <constraint firstAttribute="trailing" secondItem="6g6-nc-lXW" secondAttribute="trailing" id="YGu-KI-uTt"/>
                <constraint firstItem="6g6-nc-lXW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m3Y-JV-Vg6"/>
                <constraint firstAttribute="bottom" secondItem="6g6-nc-lXW" secondAttribute="bottom" id="odQ-nU-Skt"/>
            </constraints>
            <size key="customSize" width="349" height="415"/>
            <connections>
                <outlet property="action" destination="Cwp-ie-o1a" id="4yH-UG-Uh0"/>
                <outlet property="header" destination="KDT-cH-R5P" id="uM5-8s-MsQ"/>
                <outlet property="heightConstrain" destination="Ica-qO-zek" id="p0Q-9T-sN0"/>
                <outlet property="list" destination="AdR-jc-1NW" id="7hw-Tc-RAY"/>
            </connections>
            <point key="canvasLocation" x="358.01526717557249" y="115.84507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
