<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_margin"
    android:background="#ffffff">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin"
                android:src="@drawable/logo_top" />

            <!--TODO: Image Slider-->
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation="Accordion"
                app:pager_animation_span="800" />

            <!--TODO: Options Choices-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_margin_half">

                <!--Room-->
                <LinearLayout
                    android:id="@+id/btnRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin_half"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/ic_link_height"
                        android:layout_height="@dimen/ic_link_height"
                        android:background="@drawable/border_option"
                        android:padding="@dimen/layout_margin"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_option_room" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_margin_half"
                        android:gravity="center_horizontal"
                        android:text="@string/text_room"
                        android:textColor="@color/colorTitleHomeText"
                        android:textSize="@dimen/word_size" />
                </LinearLayout>

                <!--Apartment-->
                <LinearLayout
                    android:id="@+id/btnApartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin_half"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/ic_link_height"
                        android:layout_height="@dimen/ic_link_height"
                        android:background="@drawable/border_option"
                        android:padding="@dimen/layout_margin"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_option_apartment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_half"
                        android:gravity="center_horizontal"
                        android:text="@string/text_apartment"
                        android:textColor="@color/colorTitleHomeText"
                        android:textSize="@dimen/text_size_primary" />
                </LinearLayout>


                <!--View All-->
                <LinearLayout
                    android:id="@+id/btnViewAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin_half"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/ic_link_height"
                        android:layout_height="@dimen/ic_link_height"
                        android:background="@drawable/border_option"
                        android:padding="@dimen/layout_margin"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_option_view_all" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_half"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_all"
                        android:textColor="@color/colorTitleHomeText"
                        android:textSize="@dimen/word_size" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/layout_divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/layout_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_half"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_half">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_half"
                        android:text="@string/search_title_1"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/search_title_2"
                        android:textColor="#486BF6"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_half"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_property" />

                <TextView
                    android:id="@+id/hot_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_margin_half"
                    android:layout_marginTop="@dimen/layout_margin_quarter"
                    android:background="@drawable/outline_gray_btn"
                    android:gravity="center"
                    android:padding="@dimen/layout_margin"
                    android:text="@string/hot_view_all"
                    android:textColor="#2F2F2F"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="#D8DCFF"
                android:gravity="center"
                android:paddingHorizontal="@dimen/layout_margin_double"
                android:paddingVertical="@dimen/layout_margin_half">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:padding="@dimen/layout_margin_quarter"
                    android:src="@drawable/ic_home_suggest" />

                <TextView
                    android:id="@+id/suggest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin_double"
                    android:gravity="center"
                    tools:text="Nhận ngay thông tin\nbất động sản HOT tại PHR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ai_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/layout_margin"
                    android:paddingVertical="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:text="PHR đề xuất theo khu vực bằng AI" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_margin">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/img_marker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/tp_hcm"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hcm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_quarter"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/layout_margin_half"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_district_home" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/img_marker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/hn_title"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_quarter"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/layout_margin_half"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_district_home" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
